<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <meta name="keywords"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Jekyll + Github page 架設簡單個人網站(Mac) - </title>

    <link rel="canonical" href="http://localhost:4000/2017/01/11/jekyll+github-page.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="/">JohnWu Blog</a> -->
            <a class="navbar-brand" href="/blog">JohnWu Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/blog.html">Blog</a>
                    </li>
                    
                    <li>
                        <a href="/tags.html">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Web" title="Web">Web</a>
                        
                        <a class="tag" href="/tags/#Jekyll" title="Jekyll">Jekyll</a>
                        
                        <a class="tag" href="/tags/#Github" title="Github">Github</a>
                        
                    </div>
                    <h1>Jekyll + Github page 架設簡單個人網站(Mac)</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by John Wu on January 11, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<p>本篇記錄如何使用Github page + Jekyll建置網站，如果對網頁有粗淺認識並且想架設自己的部落格的人希望本篇對你有些幫助</p>

<h3 id="jekyll介紹">Jekyll介紹</h3>

<p><a href="https://jekyllrb.com/">Jekyll</a> 是一個Open Source的靜態網站產生框架，他會根據網頁原碼生成靜態網站。提供了模板，套件等功能。（Jekyll是基于Ruby的程序）</p>

<p>官方說明</p>

<blockquote>
  <p>Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind GitHub Pages, which you can use to host sites right from your GitHub repositories.</p>
</blockquote>

<h3 id="github-page介紹">Github page介紹</h3>

<p><a href="https://pages.github.com/">Github page</a> 可以把你的網站建置在github上，非常的方便且簡單操作。就是一個簡單的靜態網站託管。</p>

<h3 id="開始">開始</h3>

<h4 id="新建new-repository">新建new repository</h4>
<p>申請Github帳號，新建new repository，然後為我們新建的repository命名，命名需要遵循規則：username/username.github.io。
username這邊是你的帳號名稱</p>

<h4 id="clone-到自己本地端">clone 到自己本地端</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>mkdir MyWebsite
cd MyWebsite
git clone https://github.com/username/username.github.io
</code></pre>
</div>
<h4 id="安裝jekyll">安裝Jekyll</h4>
<p>下面是我有使用到的套件，如果有缺其它套件再安裝就好，Mac自帶ruby所以就不用再安裝ruby，更新一下就好，確保為最新版本，因為本人是OSX 10.11所以上網查了一下需要這樣<a href="http://stackoverflow.com/questions/31567029/how-can-i-install-jekyll-on-osx-10-11">安裝</a></p>

<ul>
  <li>OSX 10.11以上</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>gem update ruby
sudo gem install -n /usr/local/bin/ jekyll
sudo gem install -n /usr/local/bin/ bundler
sudo gem install -n /usr/local/bin/ rdiscount
</code></pre>
</div>

<ul>
  <li>OSX 10.11以下</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>gem update ruby
sudo gem install jekyll
sudo gem install bundler
sudo gem install rdiscount
</code></pre>
</div>

<h4 id="使用jekyll">使用Jekyll</h4>
<p>Jekyll有個好處就是有自帶虛擬伺服器，可以在本地端測試，先創建新的專案，在本地端測試執行。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>jekyll new MyBlog
cd MyBlog
jekyll server
</code></pre>
</div>
<p>成功的話會顯示在這網址 http://127.0.0.1:4000/</p>

<h4 id="jekyll目錄結構">Jekyll目錄結構</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>.
├── _config.yml
├── _data
|   └── members.yml
├── _drafts
|   ├── begin-with-the-crazy-ideas.md
|   └── on-simplicity-in-technology.md
├── _includes
|   ├── footer.html
|   └── header.html
├── _layouts
|   ├── default.html
|   └── post.html
├── _posts
|   ├── 2007-10-29-why-every-programmer-should-play-nethack.md
|   └── 2009-04-26-barcamp-boston-4-roundup.md
├── _sass
|   ├── _base.scss
|   └── _layout.scss
├── _site
├── .jekyll-metadata
└── index.html 
</code></pre>
</div>
<ul>
  <li>config.yml:配置文件，主要用於設置基本訊息。</li>
  <li>_includes:存放可覆用的模組，<code class="highlighter-rouge"><span class="p">{</span></code><code class="highlighter-rouge">% include foot.html %</code><code class="highlighter-rouge">}</code>調用。</li>
  <li>_layouts:html存放位置。</li>
  <li>_posts:文章名稱必須(年-月-日-文章名稱)照著規則命名。</li>
  <li>_site:jekyll生成的檔案，可以放在.gitignore文件中忽略他。</li>
</ul>

<h3 id="完成">完成</h3>

<h4 id="jekyllgithub-page">Jekyll+Github page</h4>
<p>剛剛新建專案跟他目錄結構相比少了很多東西，你可以到<a href="http://jekyllthemes.org/">Jekyll Theme</a>下載你喜歡的主題，或者你可以上github找找其他人的網站clone下來再做修改，我是利用<a href="https://github.com/Huxpro/huxpro.github.io">Hux大大</a>做修改。<br />
接著把Jekyll的專案複製貼上到你剛從github clone下來的username.github.io資料夾</p>

<h4 id="push-to-github">push to Github</h4>
<ul>
  <li>push 到 github master就完成囉</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>git add --all
git commit -m "Initial commit"
git push -u origin master
</code></pre>
</div>

<ul>
  <li>接著開啟瀏覽器輸入username.github.io網址，就可以看到你自己的專屬網站囉～
username一樣是你githhub上的帳號</li>
</ul>

<h3 id="custom-domain">Custom Domain</h3>
<p>我是申請<a href="https://www.godaddy.com/">Godaddy</a>的網域，所以這裡透過Godaddy介紹如何設置自己的網域。</p>

<h4 id="godaddy網域設置">GoDaddy網域設置</h4>
<p>找到自己喜歡的網域，申請完後，進入自己帳號後,點選Manage 
<img src="/img/post/2017-01-11-Jekyll+Github-page/godaddy-manage.png" style="width: 800px;" />
再點選自己的domain name
<img src="/img/post/2017-01-11-Jekyll+Github-page/godaddy-domain.png" style="width: 800px;" />
設置Host A，192.30.252.154也可以
<img src="/img/post/2017-01-11-Jekyll+Github-page/godaddy-detail-A.png" style="width: 800px;" />
設置CNAME，在www的位置把Points To改成自己github的專案網址
<img src="/img/post/2017-01-11-Jekyll+Github-page/godaddy-detail-CName.png" style="width: 800px;" /></p>

<h4 id="github上的設置">Github上的設置</h4>
<p>到自己專案目錄下點選setting
<img src="/img/post/2017-01-11-Jekyll+Github-page/github-setting.png" style="width: 800px;" />
在Custom domain那邊輸入你剛申請的網域名稱
<img src="/img/post/2017-01-11-Jekyll+Github-page/github-github-page.png" style="width: 800px;" /></p>

<h4 id="用自己網域開啟個人網站看看吧">用自己網域開啟個人網站看看吧</h4>
<p>GoDaddy那邊設置可能沒這麼快可以完成，設定完要記得儲存並且稍等一下，因為他伺服器要處理，如果都設置好就可以使用自己的網域開啟個人網站囉～</p>



                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/jekyll/update/2017/01/10/welcome-to-jekyll.html" data-toggle="tooltip" data-placement="top" title="Welcome to Jekyll!">
                        Previous<br>
                        <span>Welcome to Jekyll!</span>
                        </a>
                    </li>
                    
                    
                </ul>


                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/tags/#Web" title="Web" rel="2">
                                    Web
                                </a>
                            
        				
                            
                				<a href="/tags/#Jekyll" title="Jekyll" rel="2">
                                    Jekyll
                                </a>
                            
        				
                            
                				<a href="/tags/#Github" title="Github" rel="2">
                                    Github
                                </a>
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>






<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "johnwu";
    var disqus_identifier = "/2017/01/11/jekyll+github-page";
    var disqus_url = "http://localhost:4000/2017/01/11/jekyll+github-page.html";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a target="_blank" href="https://twitter.com/john28463719">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/john28463719">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/john28463719">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; JohnWu Blog 2017
                    <!--
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                     -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
